[
  {
    name: 'sub-box',
    type: 'file',
    target: 'proxy',
    shown: true,
    urltest: {
      shown: true,
      url: '',
      interval: '1m',
      tolerance: 100,
    },
    maxEarlyDataLimit: true,
    xray: false,
  },
]